; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit-feather-esp32-s3

[env]
platform = espressif32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	robtillaart/RunningMedian@^0.3.6
	esp32m/ESP32 events@^1.0.0
	lennarthennigs/Button2@^2.0.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	olikraus/U8g2@^2.35.6
	adafruit/Adafruit MAX1704X@^1.0.2
	adafruit/Adafruit NAU7802 Library@^1.0.2
	D:\dev\straingauge\ads1220-libdev\lib\ADS1220_mgineer85
board_build.filesystem = fatfs
board_build.partitions = default_ffat.csv
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:adafruit-feather-esp32-s3]
board = adafruit_feather_esp32s3



[env:sparkfun_esp32s2_thing_plus]
board = sparkfun_esp32s2_thing_plus
