; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sparkfun_esp32s2_thing_plus

[env:sparkfun_esp32s2_thing_plus]
platform = espressif32
board = sparkfun_esp32s2_thing_plus
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
	bblanchon/ArduinoJson@^6.19.4
	robtillaart/RunningMedian@^0.3.6
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esp32m/ESP32 events@^1.0.0
monitor_speed = 115200
