; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit-feather-esp32-s3

[env]
platform = espressif32
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
	bblanchon/ArduinoJson@^6.19.4
	robtillaart/RunningMedian@^0.3.6
	esp32m/ESP32 events@^1.0.0
	lennarthennigs/Button2@^2.0.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	olikraus/U8g2@^2.35.6
	adafruit/Adafruit MAX1704X@^1.0.2
board_build.filesystem = fatfs
board_build.partitions = default_ffat.csv
monitor_speed = 115200

[env:adafruit-feather-esp32-s3]
board = adafruit_feather_esp32s3
